#
#
# Block-Version 0.2
# =================
#
#
# [Block] <- Start Block-Item
# Start   <- Offset in hex
# End     <- Offset in hex
# Size    <- reserved
# Differ  <- differ in hex
# Titel   <- max 42 char
# TBL     <- 1..9
# Pointer <- 2..4 byte
# Padding <- 0..99 byte
#
#
[Block]
262E6h
26344h
0h
0h
FONT WIDTH TABLE
2
2
0

[Block]
26346h
2634Ah
0h
0h
NADIA
1
2
0

[Block]
2A5BCh
2A5E0h
0h
0h
* MENÜ 4
2
2
0

[Block]
31037h
310F8h
0h
0h
CREDITS (JUNK???)
3
2
0

[Block]
34071h
3409Ch
0h
0h
* VOR-/ABSPANN (KOMPRIMIERT) 1
3
2
0

[Block]
3459Bh
346DDh
0h
0h
* VOR-/ABSPANN (KOMPRIMIERT) 2
3
2
0

[Block]
3745Ah
37C2Ah
0h
0h
* VOR-/ABSPANN (KOMPRIMIERT) 3
3
2
0

[Block]
3EFEDh
3F178h
0h
0h
TIME SELECTION
5
2
0

[Block]
6F201h
6F554h
0h
0h
* ORTE
1
2
0

[Block]
6F602h
6F6DEh
0h
0h
ORTSPOINTER
1
2
0

[Block]
C0D60h
C1CCAh
0h
0h
* ITEMS, MAGICS
2
2
0

[Block]
C30B9h
C3293h
0h
0h
ITEM-BESCHREIBUNGS-POINTER
1
2
0

[Block]
C3296h
C397Fh
0h
0h
* ITEM-BESCHREIBUNGEN
1
2
0

[Block]
C3C0Bh
C3CF9h
0h
0h
DIVERSE BESCHREIBUNGS-POINTER
1
2
0

[Block]
C3D0Eh
C46DFh
0h
0h
* DIVERSE BESCHREIBUNGEN
1
2
0

[Block]
C6700h
C71C9h
0h
0h
* GEGNER
1
2
0

[Block]
CCDCBh
CCF8Dh
0h
0h
KAMPFDIALOG-POINTER
1
2
0

[Block]
CCF90h
CDFC5h
0h
0h
* KAMPFDIALOGE
1
2
0

[Block]
CFC40h
CFD70h
0h
0h
* BATTLE COMMANDS
2
2
0

[Block]
EF111h
EF12Bh
0h
0h
MELDUNGEN NACH KAMPF-POINTER
1
2
0

[Block]
EF12Dh
EF1E0h
0h
0h
* MELDUNGEN NACH KAMPF
1
2
0

[Block]
115300h
115A00h
0h
0h
CREDITS (JUNK???)
3
2
0

[Block]
18D200h
18D29Bh
0h
0h
DIALOGPOINTER 0
1
2
0

[Block]
18D29Ch
18DF7Fh
0h
0h
* DIALOGE 0
1
2
0

[Block]
18DF80h
18E160h
0h
0h
DIALOGPOINTER 0A
1
2
0

[Block]
18E162h
18E17Ah
0h
0h
DIALOGPOINTER 0A REST
1
2
0

[Block]
18E184h
1901FFh
0h
0h
* DIALOGE 0A
1
2
0

[Block]
1B026Dh
1B02A0h
0h
0h
NAMEN
2
2
0

[Block]
1EC200h
1EC374h
0h
0h
DIALOGPOINTER 1
1
2
0

[Block]
1EC376h
1EE4FFh
0h
0h
* DIALOGE 1
1
2
0

[Block]
1EE500h
1EE620h
0h
0h
DIALOGPOINTER 1A
1
2
0

[Block]
1EE622h
1EFBFFh
0h
0h
* DIALOGE 1A
1
2
0

[Block]
1EFC00h
1EFCFFh
0h
0h
DTE-POINTER
2
2
0

[Block]
1EFD00h
1EFF00h
0h
0h
* DTES
1
2
0

[Block]
1F0100h
1F014Fh
0h
0h
* GOT/EMPTY + Pointer (probably Junk!)
1
2
0

[Block]
36A200h
36A2D2h
0h
0h
DIALOGPOINTER 2
1
2
0

[Block]
36A2D4h
36B422h
0h
0h
* DIALOGE 2
1
2
0

[Block]
36B430h
36B54Fh
0h
0h
DIALOGPOINTER 2A
1
2
0

[Block]
36B550h
36CA13h
0h
0h
* DIALOGE 2A
1
2
0

[Block]
370200h
37058Fh
0h
0h
DIALOGPOINTER 3
1
2
0

[Block]
370590h
374AB7h
0h
0h
* DIALOGE 3
1
2
0

[Block]
374B00h
375464h
0h
0h
DIALOGPOINTER 4
1
2
0

[Block]
375466h
37FB7Fh
0h
0h
* DIALOGE 4
1
2
0

[Block]
384850h
384D9Ah
0h
0h
DIALOGPOINTER 5
1
2
0

[Block]
384E50h
38AC93h
0h
0h
* DIALOGE 5
1
2
0

[Block]
39B200h
39B576h
0h
0h
DIALOGPOINTER 6
1
2
0

[Block]
39B578h
39FC75h
0h
0h
* DIALOGE 6
1
2
0

[Block]
3CBC00h
3CBF1Ch
0h
0h
DIALOGPOINTER 7
1
2
0

[Block]
3CBF1Fh
3CFBCEh
0h
0h
* DIALOGE 7
1
2
0

[Block]
3DA200h
3DA9FFh
0h
0h
* ABSPANN (NICHT KOMPR.)
3
2
0

[Block]
3F4660h
3F4700h
0h
0h
DIALOGPOINTER 8
1
2
0

[Block]
3F4703h
3F5A5Fh
0h
0h
* DIALOGE 8
1
2
0

[Block]
3F5A60h
3F5B09h
0h
0h
DIALOGPOINTER 8A
1
2
0

[Block]
3F5B0Ah
3F6CFFh
0h
0h
* DIALOGE 8A
1
2
0

[Block]
3F6D00h
3F6E72h
0h
0h
DIALOGPOINTER 8B
1
2
0

[Block]
3F6E74h
3F85FFh
0h
0h
* DIALOGE 8B
1
2
0

[Block]
3F8600h
3F864Dh
0h
0h
DIALOGPOINTER 8C
1
2
0

[Block]
3F864Eh
3F8E06h
0h
0h
* DIALOGE 8C
1
2
0

[Block]
3F9200h
3F937Fh
0h
0h
MENÜ (CUSTOM)
1
2
0

[Block]
3FB510h
3FB5C3h
0h
0h
WAFFE-POINTER
1
2
0

[Block]
3FB5C4h
3FB605h
0h
0h
RÜSTUNG-POINTER
1
2
0

[Block]
3FB606h
3FB637h
0h
0h
HELM-POINTER
1
2
0

[Block]
3FB638h
3FB687h
0h
0h
ZUSATZ-POINTER
1
2
0

[Block]
3FB688h
3FB6F3h
0h
0h
OBJEKT-POINTER
1
2
0

[Block]
3FB6F5h
3FB716h
0h
0h
* ITEM-KATEGORIEN
2
2
0

[Block]
3FC657h
3FC6D7h
0h
0h
MENÜPOINTER 2
2
2
0

[Block]
3FC6EDh
3FCBE3h
0h
0h
* MENÜ 2
2
2
0

[Block]
3FD13Bh
3FD147h
0h
0h
SAVES-POINTER
1
2
0

[Block]
3FD149h
3FD224h
0h
0h
* SAVES USW.
1
2
0

[Block]
3FD23Eh
3FD273h
0h
0h
KAPITEL-POINTER
1
2
0

[Block]
3FD274h
3FD495h
0h
0h
* KAPITEL
1
2
0

[Block]
3FD596h
3FD5A2h
0h
0h
MENÜ 3 - POINTER
1
2
0

[Block]
3FD5AFh
3FD761h
0h
0h
* MENÜ 3
1
2
0

