00=(END)
05=(A)
06=(AÜ)
07=(KA)
08=(KAÜ)
09=(N)
0A=(NÜ)
0B=(KN)
0C=(KNÜ)
0D=(VAR2)
0E=(VAR3)
13=Crono
14=Marle
15=Lucca
16=[Robo]
17=Frog
18=Ayla
19=Magus
1A=Crono(2)
1B=Partymgl1
1C=Partymgl2
1D=Partymgl3
1E=Nadia
1F=(VAR1)
20=[Epoch]
21=die
22=äß
23=he
24=eu
25=in
26=er
27=ung
28=re
29=len
2A=on
2B=ir
2C=le
2D=hat
2E=it
2F=at
30=her
31=hier
32=ft
33=en
34=ng
35=nur
36=is
37=me
38=ll
39=st
3A=ge
3B=ab
3C=ie
3D=aß
3E=sse
3F=es
40=sti
41=gung
42=nd
43=ne
44=sei
45=dt
46=ham
47=, 
48=be
49=vor
4A=auch
4B=and
4C=euch
4D=al
4E=ns
4F=Du 
50=dies
51=erst
52=und 
53=Ich 
54=Was
55=den
56=dort
57=denn
58=en.
59=für
5A=se
5B=la
5C=ek
5D=wenig
5E=ahr
5F=halte
60=De
61=as
62=au
63=Kanzler: 
64=ed
65=genau
66=net
67=ast
68=ld
69=unser
6A=end
6B=wenn
6C=ch
6D=eh
6E=et
6F=alle
70=ei
71=est
72=ntest
73=om
74=das
75=gut
76=all
77=aum
78=hin
79=ur
7A=sollt
7B=wei
7C=habe
7D=ck
7E=bei
7F=sie
80=ver
81=lag
82=: 
83=us
84=el
85=nun
86=Wie 
87=ut
88=nt
89=fd
8A=ich
8B=ges
8C=war
8D=bald
8E=nicht
8F=ob
90=Freund
91=aller 
92=um
93=oder
94=rei
95=aber
96=werd
97=deine
98=tt
99=Lavos
9A=an
9B=wisse
9C=König
9D=viel
9E=mit
9F=Schala
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=a
BB=b
BC=c
BD=d
BE=e
BF=f
C0=g
C1=h
C2=i
C3=j
C4=k
C5=l
C6=m
C7=n
C8=o
C9=p
CA=q
CB=r
CC=s
CD=t
CE=u
CF=v
D0=w
D1=x
D2=y
D3=z
D4=0
D5=1
D6=2
D7=3
D8=4
D9=5
DA=6
DB=7
DC=8
DD=9
DE=!
DF=?
E0=/
E1="
E2=''
E3=:
E4=&
E5=(
E6=)
E7='
E8=.
E9=,
EA==
EB=-
EC=+
ED=%
EE=(Note)
EF= 
F0=(Herz)
F1=...
F2=(UE)
F3=Ä
F5=Ö
F6=Ü
F7=ä
F8=ö
F9=ü
FA=ß
FB=é
FC=[mal]
