00=(END)
01=(ABS)
20=[Sword]
21=[Bow]
22=[Gun]
23=[Arm]
24=[2Hander]
25=[Glove]
26=[Sickle]
27=[Helmet]
28=[Armor]
29=[Acc.]
2A=[H]
2B=[M]
2C=[P]
2D=[:]
2E=[Shield]
2F=[Star]
99=Ä
9A=Ö
9B=Ü
9C=ä
9D=ö
9E=ü
9F=ß
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=a
BB=b
BC=c
BD=d
BE=e
BF=f
C0=g
C1=h
C2=i
C3=j
C4=k
C5=l
C6=m
C7=n
C8=o
C9=p
CA=q
CB=r
CC=s
CD=t
CE=u
CF=v
D0=w
D1=x
D2=y
D3=z
D4=0
D5=1
D6=2
D7=3
D8=4
D9=5
DA=6
DB=7
DC=8
DD=9
DE=!
DF=?
E0=/
E1="
E2=''
E3=:
E4=&
E5=(
E6=)
E7='
E8=.
E9=,
EA==
EB=-
EC=+
ED=%
EE=#
EF=_
F0=ø
F1=A!
F2=#2
F3=#3
F4=L!
F5=R!
F6=H!
F7=M!
F8=P!
F9=,!
FA=[Eck]
FB={
FC=}
FF= 
88898A8B=Langsam
8C8D8E8F=Schnell
